spring.application.name=currency-new-conversion-service
server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# This is the hardcoded list of servers for Ribbon.
# Instead, we are going to connect Ribbon with the naming server
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001