spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/dsegoviat/Documents/projects/microservices-test-local-git-repository

# Any configuration pointed by the local git repository must be commited
# to make it available for the Spring Cloud Config Server